########## PROJECT PARAMETERS ##########
PROJECT_NAME= # example "dra" if your project is named "demo-rest-api"
PROJECT_HOST= # example.localhost
SERVER_NAME= # example https://app.localhost
XDEBUG_IDEKEY= # xdebug identifier for debugging

########## DATABASE PARAMETERS ##########
DB_NAME=
DB_USER=
DB_PWD=

########## MERCURE PARAMETERS ##########
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=

MERCURE_PUBLISHER_JWT_ALG=
MERCURE_SUBSCRIBER_JWT_ALG=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ceaacdf18b37b3d527066fd62ab726ce
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=49b9cdfe419d1604d2eee0176a346c16
###< lexik/jwt-authentication-bundle ###
